server {
    # Если используется внешний proxy то этот конфиг не нужен 
    listen 80;
    listen [::]:80;

    # Для API можно не указывать root, 
    # так как мы не раздаём статические файлы с диска (если это чистый бэкенд)
    # root /home/main-api;
    # index index.html;

    server_name apitodolistjwt.drpetproject.ru;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Заменяем localhost:8081 на http://todolistapi:8081 т.е на имя контайнера а не сервиса , имя сервиса используется если не задано имя контайнера
        proxy_pass http://todolistapijwt:8081; 
    }

    location /ws-endpoint {
        proxy_pass http://todolistapijwt:8081;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }
}
