server {
    listen 80;
    listen [::]:80;

    root /home/todolistjwt.drpetprojectweb;
    index index.html;

    server_name todolistjwt.drpetproject.ru www.todolistjwt.drpetproject.ru;

    charset utf-8;

    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;

    autoindex off;

    location / {
        # Попробовать запрашиваемый файл, если его нет - отдать index.html
        try_files $uri /index.html;
    }

    location ~ ^/([a-zA-Z0-9-]+)/$ {
        try_files /pages/$1.html =404;
    }

    location /50x.html {
        root /usr/share/nginx/html;
    }
}

# Если нужно просто запустить локально больше некаких конфигов ненужно и не должно быть на бек тоже не нужен
# server {
#   listen 80;
#   server_name localhost;

#   location / {
#     root /home/todolistjwt.drpetprojectweb;
#     try_files $uri /index.html;
#   }
# }